
.welcome_slide {
    height: 45vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.welcome_cont {
  text-align: center;
}
.welcome_cont h4 {
    font-size: 1.5rem;
    text-transform: capitalize;
    margin-bottom: 0.5em;
    color: #0c0c0c;
    width: 80%;
    line-height: 1.3;
    margin: 0.8em auto;
}
.welcome_cont p {
    font-size: 0.8rem;
    text-transform: capitalize;
    margin-bottom: 0.5em;
    color: #b2b2b2;
    width: 76%;
    margin: 0 auto;
    line-height: 1.6;
}

.welcome_cont {
    height: 35vh;
}
.login_box {
    height: 15vh;
}

section.welcome_box .login_box {
    width: 80%;
    margin: 0 auto;
}
.start_order {
width: 50%;
margin: 1em auto;
}
