.login_banner h5 {
    font-size: 2rem;
}
.sign_up .login_banner h5 {
    color: #ffbc42;
}
.sign_up .btn_login {
  background: #ffbc42;
  border: 1px solid #ffbc42;;
}
.welcome_cont {
    text-align: center;
}
.welcome_cont h4 {
    font-size: 1.4rem;
    text-transform: capitalize;
    margin-bottom: 0.5em;
    color: #0c0c0c;
}
.welcome_cont p {
    font-size: 1rem;
    text-transform: capitalize;
    margin-bottom: 0.5em;
    color: #b2b2b2;
    width: 68%;
    margin: 0 auto;
}
.verify_cod ul li .form-control {
    border-radius: 0;
    border-bottom:1px solid #888585;
    border-top: none;
    border-right: none;
    border-left: none;
    text-align: center;
	background:transparent;
}
.verify_cod ul {
    padding: 0;
    text-align: center;
}
.verify_cod ul li {
    list-style: none;
    display: inline-block;
    width: 20%;
}
.sign_up2 .btn_login {
  background: #ca67ff;
  border: 1px solid #ca67ff;
}
.resend_code p {
    text-align: center;
    color: #ca67ff;
}
.verify_cod ul li {
    list-style: none;
    display: inline-block;
    width: 15%;
    margin: 0 0.4em;
}
.verify_cod {
    margin-bottom: 3em;
}

.sign_up3 .login_banner {
  background: #ffbf42;
}
.profile_page {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: -6%;
}
.profile_page img {
  width: 100%;
  height: 100%;
}
.sign_up3 .login_banner {
    background: #ffbf42;
    align-items: flex-end;
    margin-bottom: 6em;
}
.sign_up3 .btn_login {
  background: #ffbf42;
  width: 100%;
  border: 1px solid #ffbf42;
}
