<ion-content fullscreen scroll-y="false">
<section class="welcome_box sign_up3">
        <div class="login_banner" style="
        background: url(&quot;assets/profile_bg.jpg&quot;);
        background-size: cover;
        margin-bottom: 4em;
    ">
            <div class="profile_page" >
              <img src="assets/profile.jpg" alt="profile">
            </div>
        </div>
        <div class="login_form v_7">
           <form>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Full name">
                </div>
            <div class="form-group">
                    <input type="text" class="form-control" placeholder="E-mail">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Area">
                </div>
                <div class="form-group text-center">
                <ion-button class="btn btn_blue button-positive" color="favorite" (click)="goToHome()">Finish</ion-button>
                <!-- <button type="button" class="btn btn_blue" name="button" (click)="goToHome()">Finish</button> -->
              </div>
             </form>

        </div>

      </section>
    </ion-content>
